{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-purple-mode-aba0twsj-pooler.eu-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_3V4oumbtsQSq;SSL Mode=Require;Trust Server Certificate=true"
  }
}
